VITE_SUPABASE_PROJECT_ID="vanmumzuactiefvksrvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbm11bXp1YWN0aWVmdmtzcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzI0NzQsImV4cCI6MjA3MzYwODQ3NH0.vvR0z6Jt8sDaMK1zisl9xmDsUUp6aIkVsHstQ9qm1n8"
VITE_SUPABASE_URL="https://vanmumzuactiefvksrvs.supabase.co"
